<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Keep Value Studio</title>
<style>
	body {
	  font-family: 'Arial', sans-serif;
	  background-color: #f4f4f4;
	  margin: 0;
	  padding: 0;
	}

	.container {
	  max-width: 800px;
	  margin: 50px auto;
	  padding: 20px;
	  background-color: #fff;
	  border-radius: 8px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	h1, h2 {
	  color: #333;
	}

	.app {
	  border-bottom: 1px solid #eee;
	  padding: 20px 0;
	}

	.app:last-child {
	  border-bottom: none;
	}

	.btn {
	  display: inline-block;
	  padding: 8px 16px;
	  background-color: #007bff;
	  color: #fff;
	  text-decoration: none;
	  border-radius: 4px;
	  transition: background-color 0.3s;
	}

	.btn:hover {
	  background-color: #0056b3;
	}
	header {
		background-color: #00BFFF;
		color: #ffffff;
		text-align: center;
		padding: 1em;
	}
	footer {
		text-align: center;
		padding: 10px;
		background-color: #00BFFF;
		color: #ffffff;
		position: fixed;
		bottom: 0;
		width:100%
	}
</style>
</head>
<body>
    <header>
        <h1 id="appName" style='color:#fff'>Welcome to Keep Value Studio</h1>
    </header>
    <section>
	  <!-- 应用介绍部分 -->
	  <div class="container">
		  <div class="app" id="app1">
			<h2>Blood Pressure Logger</h2>
			<p>Experience effortless blood pressure management with our intelligent recording tool.

		Struggling to regulate your blood pressure? We get it.

		Our app simplifies continuous blood pressure recording, offers insightful analytics, and equips you with essential knowledge for optimal health.</p>
			<a href="bplogger.html" class="btn">Learn More</a>
		  </div>
	  </div>
	<!-- 可以继续添加更多应用的介绍 -->
    </section>
	<footer>
		&copy;2024 Keep Value Studio </span>
	</footer>
</body>
</html>
